DEBUG = True

ADMINS = (
    ('Your Name', 'your.address@example.com'),
)

# This value should be something like [obento-test] (with a trailing space)
EMAIL_SUBJECT_PREFIX = ' '
# Set SERVER_EMAIL to root@myserver, e.g. 'root@gwbento-test.wrlc.org'
SERVER_EMAIL = ''

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'obi',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    '/YOUR/STATIC/FILES/DIRECTORY',
)

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'SET THIS TO A UNIQUE SECRET VALUE'

ALLOWED_HOSTS = ['YOUR.PUBLIC.DOMAIN.NAME']

LOCAL_IPS = ['YOUR.LOCAL1.*.*', 'YOUR.LOCAL.NETWORK2.*', 'YOUR.LOCAL.NET.WORK']

DATABASES_URL = 'https://libguides.gwu.edu/az.php'
DATABASES_MORE_URL = 'https://libguides.gwu.edu/az.php?q='

CHROME_DRIVER_PATH = 'PATH.TO.CHROMEDRIVER'

JOURNALS_URL = 'http://findit.library.gwu.edu/'
JOURNALS_MORE_URL = \
    'http://findit.library.gwu.edu/?V=1.0&N=100&L=UZ4UG4LZ9G&S=T_W_A&C='
JOURNALS_TITLE_EXACT_URL = \
    'http://findit.library.gwu.edu/?V=1.0&N=100&L=UZ4UG4LZ9G&S=T_M&C='

LAUNCHPAD_URL = 'http://findit.library.gwu.edu'
LAUNCHPAD_API_URL = 'http://findit.library.gwu.edu/search'
LAUNCHPAD_MORE_URL_PLAIN = 'http://findit.library.gwu.edu/catalog'
LAUNCHPAD_RETRIES = 2
LAUNCHPAD_RETRY_SLEEP = 1 # seconds. This may be floating-point if desired.
LAUNCHPAD_TIMEOUT_SECONDS = 5  # per try
WRLC_CATALOG_LABEL = 'WRLC Catalog'
WRLC_CATALOG_URL = \
    'http://catalog.wrlc.org/cgi-bin/Pwebrecon.cgi?Search_Arg=%s&Search_Code=GKEY^&SL=None&CNT=25&DB=local'

SUMMON_URL = 'http://gw.summon.serialssolutions.com/'
SUMMON_API_ID = 'gw'                                                            
SUMMON_API_KEY = 'XXXXXXXXXXXXX'
SUMMON_HOST = 'api.summon.serialssolutions.com'                                 
SUMMON_PATH = '/2.0.0/search'                                                   
SUMMON_HEALTHCHECK_PATH = '/2.0.0/search/ping'
SUMMON_HEALTHCHECK_TIMEOUT_SECONDS = 5
SUMMON_RETRIES = 2
SUMMON_RETRY_SLEEP = 1 # seconds. This may be floating-point if desired.
SUMMON_TIMEOUT_SECONDS = 5  # per try
SUMMON_USER_AGENT = 'obento <http://github.com/gwu-libraries/obento>'
SUMMON_SCOPES = {
    'all': {
        'params': [
            ('s.ff', 'ContentType,or,1,15'),
            ('s.light', 't')],
        'more_url': 'http://gw.summon.serialssolutions.com/search?s.q='},
    'articles': {
        'params': [
            ('s.fvf', 'IsScholarly,true,f'),
            ('s.fvf', 'ContentType,Journal Article,f'),
            ('s.fvf', 'ContentType,Newspaper Article,t'),
            ('s.ho', 't'),
            ('s.light', 't')],
        'more_url':
           'http://gw.summon.serialssolutions.com/search?s.fvf[]=ContentType,Journal+Article,f&s.fvf[]=IsScholarly,true,f&s.fvf[]=ContentType,Newspaper+Article,t&s.ho=t&s.role=none&s.q='},
    'books_media': {
        'params': [
            ('s.fq', 'SourceType:(\"Library Catalog\")'),
            ('s.ho', 't'),
            ('s.light', 't')],
        'more_url':
            'http://findit.library.gwu.edu/search?q='},
    'research_guides': {
        'params': [
            ('s.ho', 't'),
            ('s.light', 't'),
            ('s.fvf', 'ContentType,Research Guide,f')],
        'more_url':
            'http://gw.summon.serialssolutions.com/search?s.ho=t&s.fvf=ContentType,Research+Guide,f&keep_r=true&s.q='},
    'best_bets': {
        'params': [('s.light', 't')],
        'more_url':
            'http://gw.summon.serialssolutions.com/search?s.q='},
}

# Research Guides
LIBGUIDES_URL = 'http://libguides.gwu.edu'

# libguides database url 
LIBGUIDES_DB_URL = 'http://libguides.gwu.edu/az_process.php?action=520'

LIBSITE_SEARCH_ALL_URL = 'http://library.gwu.edu/search-all?query='
LIBSITE_TIMEOUT_SECONDS = 10  # per try
LIBSITE_SEARCH_LABEL = 'Library Site Search'
LIBSITE_SEARCH_URL = \
    'http://library.gwu.edu:8080/api/search/retrieve.json'
LIBSITE_BACKUP_SEARCH_URL = \
    'http://backup.library.gwu.edu/api/search/retrieve.json'
LIBSITE_URL = 'http://library.gwu.edu/search/'
LIBSITE_BACKUP_URL = 'http://backup.library.gwu.edu/search/'
LIBSITE_MORE_URL = 'http://library.gwu.edu/search/node/'
LIBSITE_BACKUP_MORE_URL = 'http://backup.library.gwu.edu/search/node/'
LIBSITE_RESPONSE_BOM_PREFIX = u'\u010f\u0165\u017c'

# number of characters to display before truncating with ellipsis
TITLE_DISPLAY_LENGTH = 100
DESCRIPTION_DISPLAY_LENGTH = 100
AUTHOR_DISPLAY_LENGTH = 45

# URL of local Solr instance
SOLR_URL = 'http://localhost:<JETTY_PORT>/solr/obento'

# Staff token for accessing /searches page
# Use http://.../searches?token=<the token value>
STAFF_TOKEN = ''
DEFAULT_LAST_N_DAYS = 7
DEFAULT_TOP_N_SEARCHES = 25

# Default number of results to be displayed in each bento box
DEFAULT_HIT_COUNT = 3

# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOG_FILE_PATH = '<PATH TO YOUR LOG FILE>/<NAME OF YOUR LOG FILE>'
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'file': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'filename': LOG_FILE_PATH,
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins', 'file'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}
