DEBUG = True

ADMINS = (
    ('Your Name', 'your.address@example.com'),
)

# This value should be something like [obento-test] (with a trailing space)
EMAIL_SUBJECT_PREFIX = ' '
# Set SERVER_EMIL to root@myserver, e.g. 'root@gwbento-test.wrlc.org'
SERVER_EMAIL = ''

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'obi',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    '/YOUR/STATIC/FILES/DIRECTORY',
)

ALLOWED_HOSTS = ['YOUR.PUBLIC.DOMAIN.NAME']

LOCAL_IPS = ['YOUR.LOCAL1.*.*', 'YOUR.LOCAL.NETWORK2.*', 'YOUR.LOCAL.NET.WORK']

DATABASES_URL = 'http://libguides.gwu.edu/databases'
DATABASES_MORE_URL = 'http://libguides.gwu.edu/search.php?iid=131&c=0&gid=0&pid=98717&search='

JOURNALS_URL = 'http://findit.library.gwu.edu/'
JOURNALS_MORE_URL = \
    'http://findit.library.gwu.edu/?V=1.0&N=100&L=UZ4UG4LZ9G&S=T_W_A&C='
JOURNALS_TITLE_EXACT_URL = \
    'http://findit.library.gwu.edu/?V=1.0&N=100&L=UZ4UG4LZ9G&S=T_M&C='

AQUABROWSER_URL = 'http://surveyor.gelman.gwu.edu/'
AQUABROWSER_MORE_URL = 'http://surveyor.gelman.gwu.edu/?q='
AQUABROWSER_API_PATH = 'result.ashx'

SUMMON_URL = 'http://gw.summon.serialssolutions.com/'
SUMMON_API_ID = 'gw'                                                            
SUMMON_API_KEY = 'XXXXXXXXXXXXX'
SUMMON_HOST = 'api.summon.serialssolutions.com'                                 
SUMMON_PATH = '/2.0.0/search'                                                   
SUMMON_HEALTHCHECK_PATH = '/2.0.0/search/ping'
SUMMON_HEALTHCHECK_TIMEOUT_SECONDS = 5
SUMMON_SCOPES = {
    'all': {
        'params': [
            ('s.ff', 'ContentType,or,1,15')],
        'more_url': 'http://gw.summon.serialssolutions.com/search?s.q='},
    'articles': {
        'params': [
            ('s.cmd', 'setHoldingsOnly(true)'),
            ('s.fvf', 'IsScholarly,true,f'),
            ('s.fvf', 'ContentType,Journal Article,f'),
            ('s.fvf', 'ContentType,Newspaper Article,t'),
            ('s.ho', 'f')],
        'more_url':
           'http://gw.summon.serialssolutions.com/search?s.cmd=setHoldingsOnly(true)&s.fvf[]=ContentType,Journal+Article,f&s.fvf[]=IsScholarly,true,f&s.fvf[]=ContentType,Newspaper+Article,t&s.ho=f&s.role=none&s.q='},
    'books_media': {
        'params': [
            ('s.fq', 'SourceType:(\"Library Catalog\")'),
            ('s.ho', 't')],
        'more_url':
            'http://gw.summon.serialssolutions.com/search?s.fq=SourceType:(\"Library Catalog\")&s.ho=t&keep_r=true&s.q='},
    'research_guides': {
        'params': [
            ('s.cmd', 'setHoldingsOnly(true)'),
            ('s.fvf', 'ContentType,Research Guide,f')],
        'more_url':
            'http://gw.summon.serialssolutions.com/search?s.cmd=setHoldingsOnly(true)&s.fvf=ContentType,Research+Guide,f&keep_r=true&s.q='},
    'best_bets': {
        'params': [],
        'more_url':
            'http://gw.summon.serialssolutions.com/search?s.q='},
}

# Research Guides
LIBGUIDES_URL = 'http://libguides.gwu.edu/'

# libguides database config with page ids
# e.g.: http://libguides.gwu.edu/content.php?pid=98717&sid=1719900
LIBGUIDES_DB_BASE_URL = 'http://libguides.gwu.edu/content.php'
LIBGUIDES_DB_PID = 98717
LIBGUIDES_DB_PAGE_SIDS = [
    '1943946', '1719891', '1719892', '1719893', '1719894', '1719895', 
    '1719896', '1719897', '1719898', '1719899', '1719900', '1719901', 
    '1719902', '1719903', '1719904', '1719905', '1719906', '1719908',
    '1719909', '1719910', '1719911', '1719913', '1719914', '1719916', 
    '1719917',
]

LIBSITE_SEARCH_URL = 'http://gwlibrary-test.wrlc.org/search-page'
LIBSITE_URL = 'http://gwlibrary-test.wrlc.org/search/'
LIBSITE_MORE_URL = 'http://gwlibrary-test.wrlc.org/search/node/'
LIBSITE_RESULT_URL = 'http://gwlibrary-test.wrlc.org/node/'

# number of characters to display before truncating with ellipsis
TITLE_DISPLAY_LENGTH = 100
DESCRIPTION_DISPLAY_LENGTH = 100
AUTHOR_DISPLAY_LENGTH = 45

# URL of local Solr instance
SOLR_URL = 'http://localhost:<JETTY_PORT>/solr'
