DEBUG = True

ADMINS = (
    ('Your Name', 'your.address@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'obi',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

ALLOWED_HOSTS = ['YOUR.PUBLIC.DOMAIN.NAME']

DATABASES_URL = 'http://libguides.gwu.edu/databases/'
DATABASES_MORE_URL = 'http://libguides.gwu.edu/search.php?iid=131&c=0&gid=0&pid=98717&search='

JOURNALS_URL = 'http://library.gwu.edu/search-1/fulltext-finder'
JOURNALS_MORE_URL = \
    'http://findit.library.gwu.edu/?V=1.0&N=100&L=UZ4UG4LZ9G&S=T_W_A&C='
JOURNALS_TITLE_EXACT_URL = \
    'http://findit.library.gwu.edu/?V=1.0&N=100&L=UZ4UG4LZ9G&S=T_M&C='

AQUABROWSER_URL = 'http://surveyor.gelman.gwu.edu/'
AQUABROWSER_MORE_URL = 'http://surveyor.gelman.gwu.edu/?q='

SUMMON_URL = 'http://gw.summon.serialssolutions.com/'
SUMMON_API_ID = 'gw'                                                            
SUMMON_API_KEY = 'XXXXXXXXXXXXX'
SUMMON_HOST = 'api.summon.serialssolutions.com'                                 
SUMMON_PATH = '/2.0.0/search'                                                   
SUMMON_SCOPES = {                                                               
    'all': {'params': {'s.ff': 'ContentType,or,1,15'},
            'more_url': 'http://gw.summon.serialssolutions.com/search?s.q='},
    'articles': {'params': {'s.fvf': 'IsScholarly,true'},
           'more_url':
    'http://gw.summon.serialssolutions.com/search?s.fvf=IsScholarly,true&keep_r=true&s.q='},
    'books_media': {'params': {'s.fq': 'SourceType:(\"Library Catalog\")'},
             'more_url':
    'http://gw.summon.serialssolutions.com/search?s.fq=SourceType:(\"Library Catalog\")&keep_r=true&s.q='},
}       

# libguides database config with page ids
# e.g.: http://libguides.gwu.edu/content.php?pid=98717&sid=1719900
LIBGUIDES_DB_BASE_URL = 'http://libguides.gwu.edu/content.php'
LIBGUIDES_DB_PID = 98717
LIBGUIDES_DB_PAGE_SIDS = [
    '1943946', '1719891', '1719892', '1719893', '1719894', '1719895', 
    '1719896', '1719897', '1719898', '1719899', '1719900', '1719901', 
    '1719902', '1719903', '1719904', '1719905', '1719906', '1719908',
    '1719909', '1719910', '1719911', '1719913', '1719914', '1719916', 
    '1719917',
]

# number of characters to display before truncating with ellipsis
TITLE_DISPLAY_LENGTH = 60
DESCRIPTION_DISPLAY_LENGTH = 100
