DEBUG = True

ADMINS = (
    ('Your Name', 'your.address@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'obi',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

ALLOWED_HOSTS = ['YOUR.PUBLIC.DOMAIN.NAME']

# This is GW-specific - TODO: need to rethink this
DATABASES_MORE_URL = 'http://libguides.gwu.edu/search.php?iid=131&c=0&gid=0&pid=98717&search='
JOURNALS_MORE_URL = 'http://findit.library.gwu.edu/?V=1.0&N=100&L=UZ4UG4LZ9G&S=T_W_A&C='

SUMMON_API_ID = 'gw'                                                            
SUMMON_API_KEY = 'XXXXXXXXXXXXX'
SUMMON_HOST = 'api.summon.serialssolutions.com'                                 
SUMMON_PATH = '/2.0.0/search'                                                   
SUMMON_SCOPES = {                                                               
    'all': {'params': {'s.ff': 'ContentType,or,1,15'},                          
            'more_url': 'http://gw.summon.serialssolutions.com/search?s.q='},   
}       
